-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	org.apache.aries.jpa.javax.persistence_2.1;version=2.7.0,\
	marco.dao.api;version=latest,\
	osgi.core,\
	slf4j.api

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 1.0.1.${tstamp}

-includeresource: resources

Private-Package: \
	marco.dao.txcontrol.jpa.xa.impl,\
	marco.dao.txcontrol.jpa.xa.entity

Import-Package: \
	javassist.util.proxy,\
	org.hibernate.proxy,\
	*

Export-Package: \
	marco.dto,\
	marco.dao,\
	org.osgi.dto
Bundle-Name: Marco E-Commerce Backend JPA XA DAO Implementation
Bundle-Description: Provides JPA XA implementations for DAO services specified by the marco.dao package.